{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a7c564_unlimitedevent;User Id=db_a7c564_unlimitedevent_admin;Password=dVJ2cFM9Liy3d3n",
    "DbConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7c564_unlimitedevent;User Id=db_a7c564_unlimitedevent_admin;Password=PbC8eZ6caBw9ntD"

  },

  "AuthSettings": {
    "Key": "0d7c6dfb-462a-45f8-8283-1e87c55-e2fe83a6-df5f11d1c-4098-a77d-e3c45e5e0bb2",
    "Audience": "http://fruitizzadmin-001-site4.gtempurl.com",
    "Issuer": "/swagger/index.html",
    "cookieName": "UNLIMITED_EVENT_API"
  },

  "EmailSettings": {
    "EmailId": "amstrong@aun.bj",
    "Name": "Support - Pro Code Guide",
    "Password": "Vre7GzTzdAd4vjt@",
    "Host": "mail5015.site4now.net",
    "Port": 465,
    "UseSSL": true
  }
}
